[Emplacement,  , réservé,  , à,  , la,  ,  , Caf]
[Date,  , demande, :, 17/12/2016,  , 11:20:45,  , -,  , LABYAD,  ,  , QOSSAI]
[MAT,   , 2074043,  ,  , -]
[PAGE,  , 1/2,                      , IDX,   , B,  , 6093101,  , P,  , 493,  , -,    ,  , *20740436093100000000*,  , >20740436093100000000<]
[Récapitulatif,  , de,  , votre,  , démarche,  , en,  ,  , ligne]
[La,  , loi,  , punit,  , quiconque,  , se,  , rend,  , coupable,  , de,  , fraudes,  , ou,  , de,  , fausses,  , déclarations,  , (L, ., 262-46,  , du,  , Code,  , de,  , laction,  , sociale,  , et,  , des,  , familles,  , -,  , Article,  , 441.1,  , du,  ,  , code]
[Pénal), ., La,  , Caf,  , vérifie,  , l, ', exactitude,  , des,  , déclarations, ., La,  , loi,  , n°,  , 78-17,  , du,  , 6,  , janvier,  , 1978,  , modifiée, ,, relative,  , à,  , l, ', informatique,   , et,  , aux,  , libertés, ,, s, ', applique,  , aux,  ,  , réponses]
[faites,  , sur,  , ce,  , formulaire, ., Elle,  , garantit,  , un,  , droit,  , d, ', accès,  , et,  , de,  , rectifications,  , pour,  , les,  , données,  , vous,  , concernant,  , auprès,  , de,  , l, ', organisme,  , qui,  , a,  , traité,  , votre,  , demande, .]
[Aujourdhui,  , le,  , 17/12/2016,  , à,  ,  , 11:20:45,]
[Vous,  , venez,  , de,  , faire,  , une,  , déclaration,  , de,  ,  , ressources]
[Vous,  , êtes,  , allocataire,  , de,  , la,  , Caf,  , du,  , Maine,  , et,  , Loire,  , et,  , votre,  , numéro,  , est,  , 2074043.]
[Emplacement,  , réservé,  , à,  , la,  ,  , Caf]
[Date,  , demande, :, 17/12/2016,  , 11:20:45,  , -,  , LABYAD,  ,  , QOSSAI]
[MAT,   , 2074043,  ,  , -]
[PAGE,  , 2/2,                      , IDX,   , B,  , 6093101,  , P,  , 493,  , -,    ,  , *20740436093100000000*]
[ , >20740436093100000000<]
[Récapitulatif,  , de,  , votre,  , démarche,  , en,  ,  , ligne]
[MR,  , LABYADQOSSAI,  ,  , 20/04/1993]
[Année,                                                   ,  , 2015]
[Aucunes,  ,  , ressources]
[ , SALAIRES]
[Traitements,  , et,  , salaires, ,, heures,  , supplémentaires, ,]
[indemnités,  , de,  , Sécurité,  , sociale,  , imposables,                             ]
[0,  ,  , ]
[F, rais,  ,  , réels,  , déductibles,                                                   , 0,  ,  , ]
[Indemnités,  , de,  , Sécurité,  , sociale,  , non,  ,  , imposables]
[(accident,  , du,  , travail, ,, maladie,  , professionnelle),                          ]
[0,  ,  , ]
[Allocations,  , de,  , ch,  , ômage,  , et,  , de,  , préretraite,                                , 0,  ,  , ]
[RE, TRAITES,  ,  , ET,  , PENSIONS,  ,  , ALIMENTAIRES]
[Retraites, ,, pension,  , et,  , rentes,  , imposables,                                  , 0,  ,  , ]
[Pension,  , alimentaires,  , reçues,                                                , 0,  ,  , ]
[RE, VENUS,  ,  , DES,  , NON,  ,  , SALARIES]
[(BIC,  , -,  , BNC,  , -,  , BA,  , -,  , Micro,  , Bic, ., ., .,  , )]
[adhérents,  , d, ', un,  , centre,  , de,  , gestion,  , agréé, ,, ou,  ,  , régime]
[micro,  , (micro,  , Bic, ,, micro,  , Bnc),  , ou,  , auto-entrepreneur,                  ]
[0,  ,  , ]
[non,  , adhérents,  , d, ', un,  , centre,  , de,  , gestion,  , agréé,                            , 0,  ,  , ]
[Forfait,  , non,  ,  , fixé]
[DE,  , FICITS,  ,  , PROFESSIONNELS]
[Déficits,  , professionnels,                                                   , 0,  ,  , ]
[REVENUS,  , o, u,  ,  , DEFICITS,  ,  , FONCIERS]
[Revenus,  , fonciers,                                                   , 0,  ,  , ]
[Déficits,  , fonciers,                                                   , 0,  ,  , ]
[AUTRES,  ,  , REVENUS]
[Contrat,  , d, ', épargne-handicap,                                                , 0,  ,  , ]
[Autres,                                                   , 0,  ,  , ]
[CHARGES,  ,  , DEDUCTIBLES]
[Pensions,  , alimentaires,  , versées,                                              , 0,  ,  , ]
[Pensions,  , fixées,  , suite,  , à,  , décision,  , de,  , justice,  ,  , intervenue]
[avant,   , janvier,  ,  , 2006]
[CS,  , G,  , déductible,  , sur,  , les,  , revenus,  , du,  , patrimoine,                        , 0,  ,  , ]
[Epargne,  , retraite,  , et,  , cotisations,  , volontaires,  , de,  ,  , Sécurité]
[sociale,                                                   ]
[0,  , ]
